{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 --------------------------------------------------------------\
The most popular three articles of all time\
"Candidate is jerk, alleges rival" - 338647 views\
"Bears love berries, alleges bear" - 253801 views\
"Bad things gone, say good people" - 170098 views\
--------------------------------------------------------------\
The most popular article authors of all time\
Ursula La Multa - 507594 views\
Rudolf von Treppenwitz - 423457 views\
Anonymous Contributor - 170098 views\
Markoff Chaney - 84557 views\
--------------------------------------------------------------\
Days have more than 1% of error requests\
7/17/2016 - 2.26 %error}